1. PostgreSQL
    a) Задействовать базы данных

2. Сайт (backend)
    a) Rest api
    b) Direct iteraction

3. Группы
    a) Admins
    b) Guests
    c)* Users

4. Сайт (fronted)

5. Deploy in heroku

6. Mobile app

{"title":"Liza","chapters":[{"title":"Cat","text":"Test 123"},{"title":"Dog","text":"Test test 234"}]}
{"name": "A", "about": "test", "excerpt": "Text"}

{{if eq $section "users"}}
                        {{template "admin-users" .}}
                    {{end}}
                    {{if eq $section "comments"}}
                        {{template "admin-comments" .}}
                    {{end}}    
                    {{if eq $section "comments"}}
                        {{template "admin-arts" .}}
                    {{end}}